ChessGame/ChessGame/PawnChengesPage.xaml

<Window x:Class="ChessGame.PawnChengesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pawn Chenges Page" Height="250" Width="400">
    <Grid Background="#FFA8857D">
        <Label Content="Please select a figure for changed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF440505"/>
        <Image Source="Resources/Black.Knight.png" Width="80" Margin="303,40,17,100"/>
        <Image Source="Resources/Black.Rook.png" Width="80" Margin="217,40,103,100"/>
        <Image Source="Resources/Black.Bishop.png" Width="80" Margin="127,40,193,100" />
        <Image Source="Resources/Black.Queen.png" Width="80" Margin="34,40,286,100" />
        <CheckBox Name="CheckQuuen" HorizontalAlignment="Left" Margin="61,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Name="CheckKnight" HorizontalAlignment="Left" Margin="335,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Name="CheckBishop" HorizontalAlignment="Left" Margin="162,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.406,-0.329"/>
        <CheckBox Name="CheckRook" HorizontalAlignment="Left" Margin="247,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.406,-0.329"/>
        <Button Name="ChangeBtn"  Content="Change" HorizontalAlignment="Center" Margin="0,163,0,0"  Width="82" Background="#FF876E6E" FontSize="14" FontWeight="Bold" Click="ChangeBtn_Click" Height="34" VerticalAlignment="Top" />
    </Grid>
</Window>
